{
  "_from": "parsleyjs",
  "_id": "parsleyjs@2.8.2",
  "_inBundle": false,
  "_integrity": "sha512-c4CIoHyI+O5zKuvIOqsCJR0KlvwU/HQsAB1IxVMpH1mIQI0vh4IYWz9u9XRXvHRZ9Xdiryu71/7SgUei6L5Ryg==",
  "_location": "/parsleyjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "parsleyjs",
    "name": "parsleyjs",
    "escapedName": "parsleyjs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/parsleyjs/-/parsleyjs-2.8.2.tgz",
  "_shasum": "118dc4945f9f5d49db753cd9f8fec289e6230e81",
  "_spec": "parsleyjs",
  "_where": "/home/krzysiek/Desktop/web/MyappWebsite",
  "author": {
    "name": "Guillaume Potier",
    "email": "guillaume@wisembly.com",
    "url": "http://guillaumepotier.com/"
  },
  "bugs": {
    "url": "https://github.com/guillaumepotier/Parsley.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jquery": ">=1.8.0"
  },
  "deprecated": false,
  "description": "Validate your forms, frontend, without writing a single line of javascript!",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "del": "^1.1.1",
    "docco": "~0.6.3",
    "expect.js": "*",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-cli": "^2.0.0",
    "gulp-eslint": "*",
    "gulp-git": "*",
    "gulp-load-plugins": "^0.10.0",
    "gulp-mocha": "*",
    "gulp-replace": "*",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.2.0",
    "inputevent": "*",
    "jsdom": "^9.2",
    "mocha": "*",
    "moment": "*",
    "rollup": "^0.65.2",
    "rollup-plugin-babel": "",
    "rollup-plugin-replace": "",
    "rollup-plugin-uglify": "",
    "run-sequence": "^1.0.2",
    "sinon": "^1.12.2"
  },
  "homepage": "http://parsleyjs.org",
  "jspm": {
    "main": "dist/parsley.js",
    "dependencies": {
      "jquery": "npm:jquery"
    }
  },
  "keywords": [
    "parsley",
    "form",
    "validation",
    "html5",
    "polyfill",
    "es6"
  ],
  "license": "MIT",
  "main": "dist/parsley.js",
  "name": "parsleyjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillaumepotier/Parsley.js.git"
  },
  "scripts": {
    "build": "gulp build",
    "coverage": "gulp coverage",
    "test": "gulp",
    "test-browser": "gulp test-browser"
  },
  "version": "2.8.2"
}
